# Valheim-Vital

./: .gitignore  CHANGELOG.md  DoPrebuild.props  LICENSE  README.md  Vital.sln  release-please-config.json
Vital/: Plugin.cs  Vital.csproj
Vital/Commands/: VitalCommands.cs
Vital/Core/: Leveling.cs  Scaling.cs
Vital/Data/: DataModule.cs  IPlayerData.cs  PlayerLevelData.cs  VitalDataStore.cs
Vital/Network/: VitalNetwork.cs
Vital/Package/: README.md  manifest.json
Vital/Patches/: WorldSavePatches.cs
Vital/Properties/: AssemblyInfo.cs
scripts/: publish.ps1
