<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Set to true to automatically create publicized assemblies on first build -->
    <ExecutePrebuild>true</ExecutePrebuild>
  </PropertyGroup>
</Project>
